body {
    display: grid;
    grid-template-rows: auto 1fr auto; 
    justify-items: center; 
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    min-height: 100vh; 
}

.container {
    background-color: none;
    padding: 1rem 3rem; 
    width: 90%;        
    max-width: 700px; 
    display: grid;
    grid-template-areas: 
        "logo logo"
        "nav nav"
        "header header"
        "sidebar body"
        "footer footer";
    grid-template-columns: 1fr 3fr;
    gap: 10px;
    position: relative;
}

header {
    grid-area: logo;
    box-sizing: border-box;
    background-color: lightgray;
    display: grid;
    place-items: left;
    font-weight: bold;
    padding: 1rem;
}

.navigation {
    grid-area: nav;
}

.header-banner {
    grid-area: header;
}

.sidebar {
    grid-area: sidebar;
    min-height: 400px;
}

.body-area {
    grid-area: body;
    min-height: 400px;
}

.footer {
    grid-area: footer;
}

nav, section, aside, article, footer {
    box-sizing: border-box;
    background-color: lightgray;
    display: grid;
    place-items: center;
    font-weight: bold;
    padding: 1rem;
    
}

.background-label {
    position: absolute;
    font-size: 1.5rem;
    color: gray;
    text-align: center;
    padding: 1rem;
    display: grid; 
    place-items: center; 
    font-weight: bold;
    writing-mode: vertical-rl;
    transform-origin: center;
}

.background-label.left {
    left: 0; 
    top: 30%;  
    transform: rotate(180deg); 
}

.background-label.right {
    right: 0; 
    top: 30%; 
    transform: rotate(180deg);
}